int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int color transparent_green_color 0x7f050002
int color white 0x7f050001
int drawable bgllayout 0x7f020000
int drawable camerabutton 0x7f020001
int drawable fridgebutton 0x7f020002
int drawable helpbutton 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable manualinputbutton 0x7f020006
int drawable onlineshopbutton 0x7f020007
int drawable scanbutton 0x7f020008
int drawable selectimagebutton 0x7f020009
int drawable sepia 0x7f02000a
int drawable settingsbutton 0x7f02000b
int drawable topbg 0x7f02000c
int id BackGround_Main 0x7f070000
int id BackGround_Settings 0x7f07000a
int id SettingsBG 0x7f070009
int id Welcome 0x7f07000d
int id cameraButton 0x7f070004
int id field 0x7f07000f
int id fullscreen_content_controls 0x7f070002
int id imageButton3 0x7f070005
int id imageButton4 0x7f070006
int id imageButton6 0x7f070008
int id layout 0x7f07000b
int id preview 0x7f07000c
int id selectImageButton 0x7f070003
int id sepia 0x7f07000e
int id settingsButton 0x7f070007
int id textView1 0x7f070001
int layout activity_fullscreen 0x7f030000
int layout activity_settings 0x7f030001
int layout main 0x7f030002
int layout main2 0x7f030003
int string app_name 0x7f040001
int string button_text 0x7f040002
int string dummy_button 0x7f040004
int string dummy_content 0x7f040005
int string hello 0x7f040000
int string text_hint 0x7f040003
int string title_activity_settings 0x7f040006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
