int color ics_blue 0x7f050000
int drawable border 0x7f020000
int drawable border_focused 0x7f020001
int drawable close 0x7f020002
int drawable corner 0x7f020003
int drawable folder 0x7f020004
int drawable hide 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_archive 0x7f020007
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f020008
int drawable ic_menu_note 0x7f020009
int drawable ic_menu_notes 0x7f02000a
int drawable maximize 0x7f02000b
int id body 0x7f060014
int id cancel 0x7f060004
int id close 0x7f060013
int id content 0x7f06000e
int id corner 0x7f06000b
int id description 0x7f060007
int id editText1 0x7f06000c
int id flow 0x7f060009
int id folder 0x7f060008
int id frame 0x7f060005
int id hide 0x7f060011
int id icon 0x7f060000
int id label 0x7f06000a
int id list 0x7f060003
int id maximize 0x7f060012
int id name 0x7f060001
int id preview 0x7f06000d
int id square 0x7f060006
int id title 0x7f060002
int id titlebar 0x7f06000f
int id window_icon 0x7f060010
int layout app_row 0x7f030000
int layout app_selector 0x7f030001
int layout app_square 0x7f030002
int layout drop_down_list_item 0x7f030003
int layout sticky 0x7f030004
int layout system_window_decorators 0x7f030005
int string app_name 0x7f040005
int string close 0x7f040002
int string corner 0x7f040003
int string hide 0x7f040001
int string maximize 0x7f040004
int string window_icon 0x7f040000
