<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Settings" >

   <FrameLayout
       android:id="@+id/SettingsBG"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true" >

       <ImageView
           android:id="@+id/BackGround_Settings"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:scaleType="fitXY"
           android:src="@drawable/bgllayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/transparent_green_color" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="50dp"
            tools:ignore="UselessParent" >

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camerabutton" />

            <ImageButton
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cameraButton"
                android:src="@drawable/selectimagebutton" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>